<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file source-language="en" target-language="nl" datatype="plaintext" original="EXT:t3adminer/Resources/Private/Language/locallang_mod.xlf" date="2023-09-03T09:32:39Z" product-name="t3adminer">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab" resname="mlang_tabs_tab" approved="yes">
				<source>Adminer</source>
				<target>Adminer</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" resname="mlang_labels_tabdescr" approved="yes">
				<source>Database administration</source>
				<target>Databasebeheer</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" resname="mlang_labels_tablabel" approved="yes">
				<source>Adminer</source>
				<target>Adminer</target>
			</trans-unit>
		</body>
	</file>
</xliff>
